// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LuckyNumbersAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 577}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	1D3623250D0F684500981E51 /* LuckyNumbersAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{2764, 0}";
			sepNavVisRange = "{53, 1646}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LuckyNumbers */ = {
		activeExec = 0;
		executables = (
			C7F94791127E5ADA0018D279 /* LuckyNumbers */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* LuckyNumbersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 577}}";
			sepNavSelRange = "{574, 14}";
			sepNavVisRange = "{0, 988}";
			sepNavWindowFrame = "{{15, 40}, {825, 738}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* LuckyNumbersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 3419}}";
			sepNavSelRange = "{6027, 16}";
			sepNavVisRange = "{5500, 2264}";
			sepNavWindowFrame = "{{455, 40}, {825, 738}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C7F94791127E5ADA0018D279 /* LuckyNumbers */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LuckyNumbers */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LuckyNumbers */,
		);
		breakpoints = (
		);
		codeSenseManager = C7F9479B127E5ADD0018D279 /* Code sense */;
		executables = (
			C7F94791127E5ADA0018D279 /* LuckyNumbers */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					703,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					440,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313843348;
			PBXWorkspaceStateSaveDate = 313843348;
		};
		perUserProjectItems = {
			C701ABA212962E6000094292 /* PBXTextBookmark */ = C701ABA212962E6000094292 /* PBXTextBookmark */;
			C764B16A1284F7CB009D031B /* PBXTextBookmark */ = C764B16A1284F7CB009D031B /* PBXTextBookmark */;
			C764B51712854D05009D031B /* PBXTextBookmark */ = C764B51712854D05009D031B /* PBXTextBookmark */;
			C764B60512855D30009D031B /* PBXTextBookmark */ = C764B60512855D30009D031B /* PBXTextBookmark */;
			C764B60612855D30009D031B /* PBXTextBookmark */ = C764B60612855D30009D031B /* PBXTextBookmark */;
			C764B60712855D30009D031B /* PBXTextBookmark */ = C764B60712855D30009D031B /* PBXTextBookmark */;
			C7AABA37128143A0002F8C05 /* PBXTextBookmark */ = C7AABA37128143A0002F8C05 /* PBXTextBookmark */;
			C7AABA38128143A0002F8C05 /* PBXTextBookmark */ = C7AABA38128143A0002F8C05 /* PBXTextBookmark */;
			C7E8721412B4DEAD00244EBC /* PBXTextBookmark */ = C7E8721412B4DEAD00244EBC /* PBXTextBookmark */;
			C7E8721512B4DEAD00244EBC /* PBXTextBookmark */ = C7E8721512B4DEAD00244EBC /* PBXTextBookmark */;
			C7E8725912B7ED3F00244EBC /* PBXTextBookmark */ = C7E8725912B7ED3F00244EBC /* PBXTextBookmark */;
			C7E8725A12B7ED3F00244EBC /* PBXTextBookmark */ = C7E8725A12B7ED3F00244EBC /* PBXTextBookmark */;
			C7E8725B12B7ED3F00244EBC /* PBXTextBookmark */ = C7E8725B12B7ED3F00244EBC /* PBXTextBookmark */;
			C7E8725C12B7ED3F00244EBC /* PBXTextBookmark */ = C7E8725C12B7ED3F00244EBC /* PBXTextBookmark */;
			C7F94916127E5D840018D279 /* PBXTextBookmark */ = C7F94916127E5D840018D279 /* PBXTextBookmark */;
			C7F94930127E62CB0018D279 /* PlistBookmark */ = C7F94930127E62CB0018D279 /* PlistBookmark */;
		};
		sourceControlManager = C7F9479A127E5ADD0018D279 /* Source Control */;
		userBuildSettings = {
		};
	};
	C701ABA212962E6000094292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LuckyNumbersAppDelegate.m */;
		name = "LuckyNumbersAppDelegate.m: 85";
		rLen = 0;
		rLoc = 2764;
		rType = 0;
		vrLen = 1646;
		vrLoc = 53;
	};
	C74107B11282A17300E71767 /* TableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 577}}";
			sepNavSelRange = "{920, 8}";
			sepNavVisRange = "{0, 998}";
		};
	};
	C74107B21282A17300E71767 /* TableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2028}}";
			sepNavSelRange = "{3229, 200}";
			sepNavVisRange = "{2518, 1668}";
			sepNavWindowFrame = "{{15, 40}, {825, 738}}";
		};
	};
	C74108341282AD5F00E71767 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 563}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	C74108351282AD5F00E71767 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1248}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 1462}";
			sepNavWindowFrame = "{{15, 40}, {898, 738}}";
		};
	};
	C764B12E1284F0C0009D031B /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1443}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 1580}";
		};
	};
	C764B16A1284F7CB009D031B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C764B12E1284F0C0009D031B /* ASINetworkQueue.h */;
		name = "ASINetworkQueue.h: 18";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	C764B4E412854A93009D031B /* SetupViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 563}}";
			sepNavSelRange = "{263, 1}";
			sepNavVisRange = "{0, 270}";
		};
	};
	C764B4E512854A93009D031B /* SetupViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	C764B51712854D05009D031B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C764B4E512854A93009D031B /* SetupViewController.m */;
		name = "SetupViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	C764B60512855D30009D031B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C74108341282AD5F00E71767 /* MapViewController.h */;
		name = "MapViewController.h: 27";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	C764B60612855D30009D031B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C764B4E412854A93009D031B /* SetupViewController.h */;
		name = "SetupViewController.h: 14";
		rLen = 1;
		rLoc = 263;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	C764B60712855D30009D031B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C74108351282AD5F00E71767 /* MapViewController.m */;
		name = "MapViewController.m: 24";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	C7AABA37128143A0002F8C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7F9490D127E5D600018D279 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 57";
		rLen = 29;
		rLoc = 2163;
		rType = 0;
		vrLen = 1163;
		vrLoc = 14063;
	};
	C7AABA38128143A0002F8C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7F94909127E5D600018D279 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 35";
		rLen = 16;
		rLoc = 1618;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	C7E8721412B4DEAD00244EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LuckyNumbersAppDelegate.h */;
		name = "LuckyNumbersAppDelegate.h: 20";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	C7E8721512B4DEAD00244EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LuckyNumbersViewController.h */;
		name = "LuckyNumbersViewController.h: 24";
		rLen = 14;
		rLoc = 574;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	C7E8725912B7ED3F00244EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LuckyNumbersViewController.m */;
		name = "LuckyNumbersViewController.m: 176";
		rLen = 16;
		rLoc = 6027;
		rType = 0;
		vrLen = 2264;
		vrLoc = 5500;
	};
	C7E8725A12B7ED3F00244EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C74107B11282A17300E71767 /* TableViewController.h */;
		name = "TableViewController.h: 33";
		rLen = 8;
		rLoc = 920;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	C7E8725B12B7ED3F00244EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C74107B21282A17300E71767 /* TableViewController.m */;
		name = "TableViewController.m: 60";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 982;
		vrLoc = 3591;
	};
	C7E8725C12B7ED3F00244EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C74107B21282A17300E71767 /* TableViewController.m */;
		name = "TableViewController.m: 102";
		rLen = 200;
		rLoc = 3229;
		rType = 0;
		vrLen = 1668;
		vrLoc = 2518;
	};
	C7F94791127E5ADA0018D279 /* LuckyNumbers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LuckyNumbers;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C7F9479A127E5ADD0018D279 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C7F9479B127E5ADD0018D279 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C7F94905127E5D600018D279 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1656}";
		};
	};
	C7F94909127E5D600018D279 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 598}}";
			sepNavSelRange = "{1618, 16}";
			sepNavVisRange = "{0, 1885}";
		};
	};
	C7F9490D127E5D600018D279 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 6747}}";
			sepNavSelRange = "{2163, 29}";
			sepNavVisRange = "{14063, 1163}";
		};
	};
	C7F94916127E5D840018D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7F94905127E5D600018D279 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	C7F94930127E62CB0018D279 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LuckyNumbers-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/daihuaye/public_html/ploverllc/iphoneApp/LuckyNumbers/LuckyNumbers-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
